.container
  .row.card-group
    .col-4 = render 'cards/card', image: '1600px_COLOURBOX20788967.jpg'
    .col-4 = render 'cards/card', image: 'cute-pig-is-wearing-chinese-clothing-cartoon-mascot-design_129890-840.avif'
    .col-4 = render 'cards/card', image: 'stock-vector-angry-pig-head-cartoon-character-vector-badge-logo-template-1791497630.jpg'
