doctype html
html
  head
    title
      | CorruptedPigs
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-dark.bg-dark
      .container-fluid
        = link_to 'Corrupted Pigs', '#', class: 'navbar-brand'
        ul.navbar-nav
          li.nav-item.ms-auto
            div[data-controller="connect-metamask-wallet"]
              = link_to "Connect your wallet to start", "#", class: "btn btn-light", data: { action: "click->connect-metamask-wallet#click" }
    = yield

    = javascript_include_tag "application", 'data-turbolinks-track': 'reload', reload: true
